{
  "id": "16b338f4-22c0-4426-8d1b-946290d76d30",
  "name": "Inventory Planning",
  "publisher": "GMSOFT Limited",
  "version": "1.0.0.0",
  "brief": "Safety stock, reorder point, EOQ and replenishment policy advice from actual demand history.",
  "description": "Consolidates the four free GMSoft planning calculators into one app. Computes safety stock (Z-score method), reorder point, EOQ (Wilson formula) and a recommended reordering policy from Item Ledger Entry history, writes them to the standard planning fields, and can optionally supply them dynamically at planning time via the Planning-Get Parameters integration events.",
  "privacyStatement": "https://gmsoft.co.uk/privacy-statement-uk/",
  "EULA": "https://github.com/GmsoftLtd/bc-inventory-planning/blob/main/LICENSE",
  "help": "https://gmsoftdynamics.com/apps/inventory-planning/docs/",
  "url": "https://gmsoftdynamics.com/apps/inventory-planning/",
  "contextSensitiveHelpUrl": "https://gmsoftdynamics.com/apps/inventory-planning/docs/",
  "logo": "logo/icon.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "28.0.0.0",
  "application": "28.0.0.0",
  "applicationInsightsConnectionString": "InstrumentationKey=a46c32ec-b1ff-4165-a3c0-c422b3baf32c;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=9349f3ff-11ab-4e86-95f5-b4e9383be443",
  "idRanges": [
    {
      "from": 73030575,
      "to": 73031574
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "17.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}
