{
  "id": "16b338f4-22c0-4426-8d1b-946290d76d30",
  "name": "Inventory Planning",
  "publisher": "GMSOFT Limited",
  "version": "1.0.0.0",
  "brief": "Safety stock, reorder point, EOQ and replenishment policy advice from actual demand history.",
  "description": "Consolidates the four free GMSoft planning calculators into one app. Computes safety stock (Z-score method), reorder point, EOQ (Wilson formula) and a recommended reordering policy from Item Ledger Entry history, writes them to the standard planning fields, and can optionally supply them dynamically at planning time via the Planning-Get Parameters integration events.",
  "privacyStatement": "https://insidebusinesscentral.com/privacy/",
  "EULA": "https://github.com/GmsoftLtd/bc-inventory-planning/blob/main/LICENSE",
  "help": "https://insidebusinesscentral.com/",
  "url": "https://insidebusinesscentral.com/",
  "contextSensitiveHelpUrl": "https://insidebusinesscentral.com/help/",
  "logo": "logo/icon.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "28.0.0.0",
  "application": "28.0.0.0",
  "applicationInsightsConnectionString": "InstrumentationKey=7b1cd944-6c7b-493a-9529-d39e6963b42f;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/",
  "idRanges": [
    {
      "from": 73030575,
      "to": 73031574
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "17.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}
